{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Compile all",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/compile-all.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Read metadata",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/read-input-metadata.js"
    }
  ]
}